[33mcommit ce565ad14803243e8e29d067f8927fbc3329250b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: votetsumacky <votetsumacky19730128@gmail.com>
Date:   Tue Oct 7 05:45:22 2025 +0900

    ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿®æ­£

[33mcommit 129c1d836d28449d4af91eb996b67cd6b2f83a0c[m
Author: votetsumacky <votetsumacky19730128@gmail.com>
Date:   Tue Oct 7 05:33:58 2025 +0900

    ä¿®æ­£å¾Œã®ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ï¼ã‚¸

[33mcommit cadada238760cdd1177b440e910d8556f1c8a009[m[33m ([m[1;31morigin/main[m[33m)[m
Author: votetsumacky <votetsumacky19730128@gmail.com>
Date:   Sun Oct 5 04:54:39 2025 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ
